.filters {
  background: white;
  height: 100%;
  left: 0;
  overflow-y: scroll;
  padding: 1.5rem;
  position: fixed;
  top: 0;
  width: 300px;
}
.random-button {
  background: limegreen;
  border: none;
  box-shadow: 5px 5px 0 black;
  color: black;
  cursor: pointer;
  font-size: 1.25em;
  font-weight: 700;
  padding: 0.75rem;
  transition: all ease-in-out 0.25s;
  width: 100%;
}

.random-button:hover {
  background: black;
  box-shadow: 5px 5px 0 limegreen;
  color: limegreen;
  transform: scale(1.025);
}
.filters > * + * {
  margin-top: 3rem;
}

.characters-grid {
  color: white;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: minmax(250px, auto);
}

.card {
  background: white;
  border: 3px solid rgba(255, 255, 255, 1);
  border-radius: 30px;
  color: black;
  box-shadow: 0px 0px 35px 1px rgba(255, 255, 255, 0.8);
  margin: 3rem;
  overflow: hidden;
  position: relative;
  max-width: 450px;
}
.picture-wrap img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-footer {
  padding: 1.5rem;
}

.character-name {
  margin: 0;
}
